* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh; /* instead of height: 100% */
  height: auto;       /* allow body to shrink to content */
  color: #1A2130;
  background: rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Poppins, sans-serif;
  overflow: hidden; /* removes any scroll space below */
}

.boxes {
  height: 90vh;
  margin-top: 3px;
}

.info {
  display: flex;
  flex-direction: row;
  text-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
  gap: 10rem;
  justify-content: center;
  align-items: center;
  position:relative;
  width: 100%;
  height: 100%;
  padding: 20px;
}
button{
  font-size: 16px;
  border-radius: 4px;
  color: #1A2130;
  background-color: rgb(34,193,195);
  width: 20%;
  font-weight: 600;
  transition: 0.5s ease-in;
}

button:hover{
  box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 5px ;
  cursor: pointer;
}

section {
  display: grid;
  grid-template-rows: repeat(4, 8rem);
  grid-template-columns: repeat(4, 8rem);
  perspective: 800px;
  grid-gap: 0.5rem;
  margin: 2rem;
  height: auto; /* instead of 100vh */
}

.card {
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
  width: 100%;
  height: 100%;
}

.face,
.back {
  position: absolute;
  width: 70%;
  height: 70%;
  pointer-events: none;
}

.back {
  background-color: black;
  backface-visibility: hidden;
}

.toggleCard {
  transform: rotateY(180deg);
}

.face {
  transform: rotateY(-180deg);
}

.flex{
  display: flex;
}

/* Responsive styles for mobile and tablets */
@media screen and (max-width: 768px) {
  .info {
    flex-direction: column;
    gap: 0.5rem;
  }

  section {
    grid-template-rows: repeat(4, 4rem);
    grid-template-columns: repeat(4, 4rem);
    margin-bottom: 0;
  }

  .flex {
    flex-direction: column;
    margin-top: 0px;
  }
  .boxes{
    height: fit-content;
  }
}

@media screen and (max-width: 720px) {
  .info {
    flex-direction: column;
    gap: 0.5rem;
  }

  section {
    grid-template-rows: repeat(4, 4rem);
    grid-template-columns: repeat(4, 4rem);
    margin-bottom: 0;
  }

  .flex {
    flex-direction: column;
    margin-top: 0px;
  }
}
@media screen and (max-width: 1120px) {
  .info {
    flex-direction: column;
    gap: 0.5rem;
  }

  section {
    grid-template-rows: repeat(4, 4rem);
    grid-template-columns: repeat(4, 4rem);
    margin-bottom: 0;
  }

  .flex {
    flex-direction: column;
    margin-top: 0px;
  }
  .boxes{
    height: fit-content;
  }
}
